{
  "appId": "com.scholarawards.app",
  "appName": "Scholar Awards",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true
  }
}
